##Secrets configuration file
##Entropy limit (float).  Change this to increase the minimum entropy threshold
##  used in secrets/secrets.py __init__
ENT 3.9
##Chunk size (integer).  Change to increase/decrease the size of the data chunk to be processed
##  used in secrets/secrets.py __init__
CHUNK 512
