## Secrets configuration file
## Entropy limit (float).  Change this to increase/decrease the minimum
## entropy threshold. Any string calculated at or above the num-
## ber listed below will be returned.  Must be between 0.1 and 8.0
## inclusive.
ENT 3.9
## Chunk size in bytes (integer).  Change to increase/decrease the size
## of the data chunk to be processed.
CHUNK 512
